    0 
    0 const  m = 7, n = 85;
    1 
    1 var  x, y, z, q, r;
    1 procedure  multiply;
    1 
    1 var  a, b;
    2 begin
    3   a := x;
    5   b := y;
    7   z := 0;
    9   while b > 0 do
   13     begin
   13       if odd b then z := z + a;
   20       a := 2*a ;
   24       b := b/2 ;
   28     end
   28 end;
   30 procedure  divide;
   30 
   30 var  w;
   31 begin
   32   r := x;
   34   q := 0;
   36   w := y;
   38   while w <= r do
   42     w := 2*w ;
   47   while w > y do
   51     begin
   51       q := 2*q;
   55       w := w/2;
   59       if w <= r then
   62         begin
   63           r := r-w;
   67           q := q+1
   69         end
   71     end
   71 end;
   73 procedure  gcd;
   73 
   73 var  f, g ;
   74 begin
   75   f := x;
   77   g := y;
   79   while f <> g do
   83     begin
   83       if f < g then g := g-f;
   91       if g < f then f := f-g;
   99     end;
  100   z := f
  101 end;
  103 begin
  104   x := m;
  106   y := n;
  108   call multiply;
  109   x := 25;
  111   y := 3;
  113   call divide;
  114   x := 84;
  116   y := 36;
  118   call gcd;
  119 end.

